# appiumVer2

./: .classpath  .project  README.md  pom.xml
src/test/java/appium2/: AppiumServerFromCode.java  TeacherAppLoginTC.java  TeacherLoginObg.java  Uiautomator2Options.java  appiumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-appium2.TeacherAppLoginTC.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
